<!--
  ~ Copyright 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Common">

        <SwitchPreference
            android:defaultValue="true"
            android:key="horizontal_scroll"
            android:summaryOff="Editor does word wrapping"
            android:summaryOn="Editor allows move left and right"
            android:title="Horizontal scrolling" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="show_line_numbers"
            android:summaryOff="Editor doesn't show line numbers"
            android:summaryOn="Editor shows line numbers"
            android:title="Line numbers" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="ignore_file_size"
            android:summaryOff="Editor will not open files bigger than 4 KB"
            android:summaryOn="Editor will always open big files"
            android:title="Ignore file size" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Highlight">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="highlight_syntax"
            android:summary="Visually separate code constructions according to syntax rules of current language"
            android:title="Syntax" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="highlight_brackets"
            android:summary="Define bracket's pair which cursor stays on"
            android:title="Brackets" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Autocompletion">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ac_bracket_pair"
            android:summary="Append opened bracket with closing bracket"
            android:title="Bracket's pair" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ac_tabulation"
            android:summary="Indent code blocks to make it more readable"
            android:title="Tabulation" />
        <ListPreference
            android:defaultValue="whitespaces"
            android:dependency="ac_tabulation"
            android:entries="@array/ac_tabulation_symbol_entries"
            android:entryValues="@array/ac_tabulation_symbol"
            android:key="ac_tabulation_symbol"
            android:summary="%s"
            android:title="Tabulation symbol" />
    </PreferenceCategory>
</PreferenceScreen>
