<?xml version="1.0" encoding="utf-8"?>

<ru.alex2772.editorpp.activity.editor.CustomDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activity.editor.EditorActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:fitsSystemWindows="true"
            android:background="@color/colorPrimaryDark"

            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="snap|scroll|enterAlways"
                app:toolbarId="@+id/toolbar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tabs_wrap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/tabBackground">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tabs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorPrimaryDark"
                        app:layout_constraintEnd_toStartOf="@+id/save"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/save"
                        style="@style/Base.Widget.AppCompat.ActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_save_black_24dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.Button"
                        android:textColor="#a000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/fakeMenu"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/fakeMenu"
                        style="@style/Base.Widget.AppCompat.ActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_more_vert_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:background="@color/colorPrimaryDark"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="pin">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/statusBarExtended"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/AppThemeDark">

                        <TextView
                            android:id="@+id/fileName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="File.txt"
                            app:fontFamily="sans-serif-black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".activity.main.ScrollingActivity">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ru.alex2772.editorpp.view.HighlightEditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_alignParentBottom="true"
                android:layout_marginBottom="480dp"
                android:fitsSystemWindows="true"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical|horizontal" />

                <!--
                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/cursor"
                    android:layout_marginTop="38dp"
                    android:layout_marginLeft="71dp"
                    />-->
            </FrameLayout>

        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/blackTransparent"
            android:theme="@style/AppThemeDark"
            app:layout_anchor="@+id/app_bar"
            app:layout_anchorGravity="top|center">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:text="ROW"
                app:fontFamily="sans-serif-black" />

            <TextView
                android:id="@+id/displayRow"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:text="COL"
                app:fontFamily="sans-serif-black" />

            <TextView
                android:id="@+id/displayCol"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/controlsFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:elevation="16dp">

                <Button
                    android:id="@+id/btnTAB"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:text="TAB"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnEND"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnEND"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:text="END"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/trackpad"
                    app:layout_constraintTop_toTopOf="parent" />

                <ru.alex2772.editorpp.view.Trackpad
                    android:id="@+id/trackpad"
                    android:layout_width="84dp"
                    android:layout_height="64dp"
                    android:elevation="32dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnNL"
                    app:layout_constraintEnd_toStartOf="@+id/btnNL"
                    app:layout_constraintTop_toTopOf="@+id/btnNL" />

                <Button
                    android:id="@+id/btnNL"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:text="NL"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/tool_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                android:id="@+id/tool_fragment"
                android:name="ru.alex2772.editorpp.activity.editor.tools.findreplace.FindReplaceFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</ru.alex2772.editorpp.activity.editor.CustomDrawerLayout>